# DiD.Idefix

./: README.md
.github/workflows/: build-tool.yml  publish-tool.yml
DiD.IdefixGlobal/: Program.cs
DiD.IdefixGlobal/Resources/: Idefix.txt  IdefixTailLeft.txt
src/: DiD.Idefix.sln  DiD.IdefixGlobal.sln
src/DiD.Idefix/: AnimationFactory.cs  DiD.Idefix.csproj  Program.cs
src/DiD.Idefix/Animations/: AnimationFactory.cs  AnimationService.cs  IAnimationFactory.cs  IAnimationService.cs
src/DiD.Idefix/Commands/: IdefixRootCommand.cs  OwnerCommand.cs  WiggleCommand.cs
src/DiD.Idefix/Commands/Base/: IIdefixCommand.cs  IdefixCommandBase.cs
src/DiD.Idefix/Commands/Tool/: CreatorCommand.cs  ToolCommand.cs
src/DiD.Idefix/Extensions/: CommandExtensions.cs  CommandLineBuilderExtensions.cs
src/DiD.Idefix/Resources/: IdefixResources.Designer.cs  IdefixResources.resx  IdefixTailLeft.txt  IdefixTailRight.txt
src/DiD.IdefixGlobal/: AnimationFactory.cs  DiD.IdefixGlobal.csproj
src/DiD.IdefixGlobal/Resources/: IdefixTailRight.txt
