<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>idefix</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageVersion>3.0.1</PackageVersion>
  </PropertyGroup>

  <!-- Contains the metadata of the project -->
  <PropertyGroup>
    <Authors>dev-in-disguise</Authors>
    <Description>dotnet global tool that prints out the character Idefix® as an ascii art.</Description>
    <RepositoryUrl>https://github.com/dev-in-disguise/DiD.Idefix.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dev-in-disguise/DiD.Idefix</PackageProjectUrl>
    <PackageIcon>Idefix.png</PackageIcon>
    <Copyright>Copyright © 2021 dev-in-disguise // Character IDEFIX®/© 2021 LES ÉDITIONS ALBERT RENÉ / GOSCINNY-UDERZO</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-global-tool;idefix;dev-in-disguise</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\IdefixResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdefixResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\IdefixResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IdefixResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Idefix.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Idefix.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\IdefixTailLeft.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\IdefixTailRight.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Idefix.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

</Project>
