<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>idefix</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\IdefixResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdefixResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\IdefixResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IdefixResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Idefix.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\IdefixTailLeft.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\IdefixTailRight.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
